{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "submission-route": {
        "ClusterId": "submission-cluster",
        "Match": {
          "Path": "/submission/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/submission" }
        ]
      },
      "approval-route": {
        "ClusterId": "approval-cluster",
        "Match": {
          "Path": "/approval/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/approval" }
        ]
      },
      "payment-route": {
        "ClusterId": "payment-cluster",
        "Match": {
          "Path": "/payment/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/payment" }
        ]
      },
      "platform-route": {
        "ClusterId": "platform-cluster",
        "Match": {
          "Path": "/platform/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/platform" }
        ]
      }
    },
    "Clusters": {
      "submission-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5030/" }
        }
      },
      "approval-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5200/" }
        }
      },
      "payment-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5221/" }
        }
      },
      "platform-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5277/" }
        }
      }
    }
  }
}